<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="acceuil.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <header>
      <table>
        <tr>
          <td>
            <img
              class="header-img"
              src="https://th.bing.com/th/id/R.ebc6ae821df4a6af9509267aef6de1ed?rik=ZKeOfnyLi17X6Q&pid=ImgRaw&r=0"
              alt=""
            />
          </td>
          <td>
            <table>
              <tr>
                <ul>
                  <td>
                    <li><a href="">Home</a></li>
                  </td>
                  <td>
                    <li><a href="">About</a></li>
                  </td>
                  <td>
                    <li><a href="">Work</a></li>
                  </td>
                  <td>
                    <li><a href="">Contact</a></li>
                  </td>
                </ul>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </header>
    <main>
      <section class="maintop">
        <h1>Hello I'm Mariem</h1>
        <p>
          Im an instructor <br />
          and lear software engineering
        </p>
        <button>my portfolio</button>
      </section>
      <section class="mainbuttom"></section>
    </main>
    <footer></footer>
  </body>
</html>
